<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".activities.DashboardActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_dashboard_header"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_greeting"
            android:text="Your buddies are here"
            android:textColor="#E0E0E0"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_profile_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/transparent"
            app:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="10dp"
                android:hint="Search friends..."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buddy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#FF4081"
        app:tint="@android:color/white" />

</RelativeLayout>